# 变量1的key定义为：tomcat.name.discovery, 是脚本自动发现的tomcat实例名称，获取途径是执行tomcat_name_discovery.py

UserParameter=tomcat.name.discovery, /etc/zabbix/scripts/tomcat_name_discovery.py

# 变量2的key自定义为：tomcat.status.thread_num, [*]表示需要变量支持，$1,$2(脚本中$2,即tomcat的监控项自定义，监控项可添加)，获取途径执行：tomcat_status_monitor.sh

UserParameter=tomcat.status.thread_num[*], /etc/zabbix/scripts/tomcat_status_monitor.sh $1 $2