# monitor redis status info
UserParameter=redis.ping[*],(/usr/bin/redis-cli -p $1 -a Aniuredis123 ping | grep -i PONG | wc -l)
UserParameter=redis.port.discovery,/etc/zabbix/scripts/zbx_redis_check.sh redis_discovery
UserParameter=redis.status[*],(/usr/bin/redis-cli -p $1 -a Aniuredis123 info | grep $2 | cut -d: -f2)
# $1=port $2=redis_config_name